#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Aug 20 00:33:22 2020
# Process ID: 6780
# Current directory: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top.vdi
# Journal file: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'g:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'cpu/DMEM'
INFO: [Project 1-454] Reading design checkpoint 'G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'cpu/IMEM'
INFO: [Netlist 29-17] Analyzing 810 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc:50]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1019.344 ; gain = 482.625
Finished Parsing XDC File [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/IMEM/IMEM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'g:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/DMEM/DMEM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1019.363 ; gain = 787.434
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1019.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c7c8250f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa26c915

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.363 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 7a6dd86b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.363 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1576 unconnected nets.
INFO: [Opt 31-11] Eliminated 40 unconnected cells.
Phase 3 Sweep | Checksum: 124ffcd57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.363 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1019.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 124ffcd57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 124ffcd57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1019.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1019.363 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1019.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1019.363 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2defa3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1019.363 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2defa3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1019.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2defa3c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2defa3c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2defa3c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 81539194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 81539194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d56de1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 21863daab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 21863daab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 1.2.1 Place Init Design | Checksum: 207b0d88f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 1.2 Build Placer Netlist Model | Checksum: 207b0d88f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 207b0d88f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 1 Placer Initialization | Checksum: 207b0d88f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21cb8881f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21cb8881f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f68ba11e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29c765da9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 29c765da9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2195e2a0a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2195e2a0a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ee45ca8f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c4a70ae1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c4a70ae1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c4a70ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.816 ; gain = 17.453
Phase 3 Detail Placement | Checksum: 1c4a70ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.816 ; gain = 17.453

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1bb1fe422

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1059.641 ; gain = 40.277

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=86.481. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: fc1a322e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527
Phase 4.1 Post Commit Optimization | Checksum: fc1a322e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: fc1a322e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: fc1a322e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: fc1a322e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: fc1a322e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: c42c8c85

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c42c8c85

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527
Ending Placer Task | Checksum: 6e06c5aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.891 ; gain = 40.527
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1059.891 ; gain = 40.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1059.891 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1059.891 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1059.891 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1059.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 11debc75 ConstDB: 0 ShapeSum: 5c280935 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110634e71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1213.680 ; gain = 153.086

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110634e71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1213.680 ; gain = 153.086

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 110634e71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1213.680 ; gain = 153.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 110634e71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1213.680 ; gain = 153.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c2d48dd2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1223.434 ; gain = 162.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.479 | TNS=0.000  | WHS=-0.337 | THS=-4.974 |

Phase 2 Router Initialization | Checksum: 15f7d02cb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1223.434 ; gain = 162.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19795a11c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1223.434 ; gain = 162.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1014
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f9e62d46

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.458 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cec957f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840
Phase 4 Rip-up And Reroute | Checksum: 19cec957f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19cec957f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.458 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19cec957f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19cec957f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840
Phase 5 Delay and Skew Optimization | Checksum: 19cec957f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1223.434 ; gain = 162.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a9bf955a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1223.434 ; gain = 162.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.458 | TNS=0.000  | WHS=-0.436 | THS=-4.458 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1c0f304d1

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1446.563 ; gain = 385.969
Phase 6.1 Hold Fix Iter | Checksum: 1c0f304d1

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1446.563 ; gain = 385.969
Phase 6 Post Hold Fix | Checksum: 1fef5e921

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1446.563 ; gain = 385.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.76424 %
  Global Horizontal Routing Utilization  = 2.31522 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ba260823

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1446.563 ; gain = 385.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ba260823

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1446.563 ; gain = 385.969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d6a34fe5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1446.563 ; gain = 385.969

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 20214e047

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1446.563 ; gain = 385.969
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.418 | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20214e047

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1446.563 ; gain = 385.969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1446.563 ; gain = 385.969

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1446.563 ; gain = 386.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1446.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Aug 20 00:35:19 2020...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Aug 20 00:40:17 2020
# Process ID: 10464
# Current directory: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top.vdi
# Journal file: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 207.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 810 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/.Xil/Vivado-10464-kPC/dcp/top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc:50]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1008.168 ; gain = 482.641
Finished Parsing XDC File [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/.Xil/Vivado-10464-kPC/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1022.648 ; gain = 14.477
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1022.648 ; gain = 14.477
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (RAMS64E, RAMS64E, RAMS64E, RAMS64E, MUXF7, MUXF7, MUXF8): 256 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.648 ; gain = 815.496
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/sccpu/CU/Q1_reg_11 is a gated clock net sourced by a combinational pin cpu/sccpu/CU/carry_reg_i_2/O, cell cpu/sccpu/CU/carry_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/sccpu/CU/Q1_reg_30[0] is a gated clock net sourced by a combinational pin cpu/sccpu/CU/rdata16_reg[15]_i_2/O, cell cpu/sccpu/CU/rdata16_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/sccpu/CU/Q1_reg_6[0] is a gated clock net sourced by a combinational pin cpu/sccpu/CU/rdata8_reg[7]_i_2/O, cell cpu/sccpu/CU/rdata8_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/sccpu/IR/m27/EXT16_sign_reg_0[0] is a gated clock net sourced by a combinational pin cpu/sccpu/IR/m27/out_reg[5]_i_2__1/O, cell cpu/sccpu/IR/m27/out_reg[5]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1423.398 ; gain = 400.750
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Aug 20 00:40:55 2020...
