#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Aug 18 14:37:21 2020
# Process ID: 18000
# Current directory: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top.vdi
# Journal file: G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'g:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'cpu/DMEM'
INFO: [Project 1-454] Reading design checkpoint 'g:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'cpu/IMEM'
INFO: [Netlist 29-17] Analyzing 810 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc:50]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.551 ; gain = 482.449
Finished Parsing XDC File [G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/constrs_1/new/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'g:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/IMEM/IMEM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'g:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.srcs/sources_1/ip/DMEM/DMEM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1018.578 ; gain = 787.523
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1018.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c846ab4d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e0c8c34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.578 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 111fa2294

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1018.578 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1576 unconnected nets.
INFO: [Opt 31-11] Eliminated 40 unconnected cells.
Phase 3 Sweep | Checksum: e6fd30bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.578 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1018.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e6fd30bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e6fd30bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1018.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1018.578 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1018.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1018.578 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2defa3c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1018.578 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2defa3c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1018.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2defa3c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2defa3c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2defa3c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6044370c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6044370c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84bf87e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16739c8f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 16739c8f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 1.2.1 Place Init Design | Checksum: f2f6123c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 1.2 Build Placer Netlist Model | Checksum: f2f6123c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f2f6123c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 1 Placer Initialization | Checksum: f2f6123c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 161a0d33a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161a0d33a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201066759

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e3322f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18e3322f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2073be8e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2073be8e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13daf83b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1aac93f78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1aac93f78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1aac93f78

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1039.105 ; gain = 20.527
Phase 3 Detail Placement | Checksum: 1aac93f78

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1039.105 ; gain = 20.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 109e0afe2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=87.195. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 214c67e89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156
Phase 4.1 Post Commit Optimization | Checksum: 214c67e89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 214c67e89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 214c67e89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 214c67e89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 214c67e89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1ba6de0c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba6de0c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156
Ending Placer Task | Checksum: 102a1e98a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.734 ; gain = 40.156
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1058.734 ; gain = 40.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.734 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1058.734 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1058.734 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1058.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b818f9f9 ConstDB: 0 ShapeSum: 4a88ef91 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1200f661c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1213.613 ; gain = 154.617

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1200f661c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1213.613 ; gain = 154.617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1200f661c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1213.613 ; gain = 154.617

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1200f661c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1213.613 ; gain = 154.617
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23010d291

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1222.527 ; gain = 163.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.193 | TNS=0.000  | WHS=-0.311 | THS=-4.135 |

Phase 2 Router Initialization | Checksum: 2590ebae6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bef3f4ee

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1082
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19dc5306b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.245 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ece1be91

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531
Phase 4 Rip-up And Reroute | Checksum: ece1be91

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ece1be91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.245 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ece1be91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ece1be91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531
Phase 5 Delay and Skew Optimization | Checksum: ece1be91

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 151093f6b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.527 ; gain = 163.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.245 | TNS=0.000  | WHS=-0.451 | THS=-3.665 |

Phase 6.1 Hold Fix Iter | Checksum: 17764b316

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.527 ; gain = 163.531
Phase 6 Post Hold Fix | Checksum: 199b4a225

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.83853 %
  Global Horizontal Routing Utilization  = 2.43393 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 136b32f70

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136b32f70

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f65278e2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1222.527 ; gain = 163.531

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 179ed1a28

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1222.527 ; gain = 163.531
INFO: [Route 35-57] Estimated Timing Summary | WNS=87.245 | TNS=0.000  | WHS=0.155  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 179ed1a28

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1222.527 ; gain = 163.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1222.527 ; gain = 163.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1222.527 ; gain = 163.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.527 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/document/ComputerOrganizationDesign/CPU54/multicycleCPU54/multicycleCPU54.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 18 14:39:04 2020...
